[metadata]
url = https://github.com/poldracklab/fmriprep
author = The CRN developers
author_email = code@oscaresteban.es
maintainer = Oscar Esteban
maintainer_email = code@oscaresteban.es
description = fMRIPrep is a robust and easy-to-use pipeline for preprocessing of diverse fMRI data.
long_description = file:long_description.rst
long_description_content_type = text/x-rst; charset=UTF-8
license = 3-clause BSD
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering :: Image Recognition
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7

[options]
python_requires = >=3.5
install_requires =
    niworkflows @ git+https://github.com/poldracklab/niworkflows.git@6118af2d8ef59abfa79f665da7caad646c40bc5c
    smriprep ~= 0.3.2
    templateflow ~= 0.4.1
    nibabel >=2.2.1
    indexed_gzip >=0.8.8
    nilearn !=0.5.0, !=0.5.1
    nipype >=1.2.2
    psutil >=5.4
    pybids ~= 0.9.4
    tedana >=0.0.5
    nitime
    numpy
    pandas
    pyyaml
    scikit-image
    sdcflows ~= 0.1.0
    statsmodels
test_requires =
    coverage
    codecov
    pytest
packages = find:
include_package_data = True

[options.exclude_package_data]
* = tests

[options.extras_require]
datalad = datalad
doc =
    nbsphinx
    packaging
    pydot >=1.2.3
    pydotplus
    sphinx >=1.5.3
    sphinx-argparse
    sphinx_rtd_theme
docs =
    %(doc)s
duecredit = duecredit
resmon =
sentry = sentry-sdk >=0.6.9
tests =
    coverage
    codecov
    pytest
all =
    %(datalad)s
    %(doc)s
    %(duecredit)s
    %(sentry)s
    %(tests)s

[options.package_data]
fmriprep =
    data/*.json
    data/*.nii.gz
    data/*.mat
    data/boilerplate.bib
    data/itkIdentityTransform.txt
    data/flirtsch/bbr.sch
    VERSION

[options.entry_points]
console_scripts =
    fmriprep=fmriprep.cli.run:main
    fmriprep-boldmask=fmriprep.cli.fmriprep_bold_mask:main
    sample_openfmri=fmriprep.cli.sample_openfmri:main

[versioneer]
VCS = git
style = pep440
versionfile_source = fmriprep/_version.py
versionfile_build = fmriprep/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
max-line-length = 99
doctests = True
exclude=*build/
putty-ignore =
    */__init__.py : +F401
    docs/conf.py : +E265
    /^\s*\.\. _.*?: http/ : +E501
